# first_spring_boot

./: pom.xml
src/main/java/com/spring/test/: SimpleController.java
src/main/java/com/spring/test/action/: IndexAction.java
src/main/resources/templates/: index_page.jsp
