<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.boot.test</groupId>
  <artifactId>spring_boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.2.RELEASE</version>
</parent>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
     <!-- 引入重编译自动加载支持，这样在Eclipse中调试时有变更会自动重新加载 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <version>1.4.1.RELEASE</version>
      <optional>true</optional>
    </dependency>

</dependencies>
<build>  
    <finalName>my-spring-boot</finalName> <!-- 指定package生成的文件名为my-spring-boot.jar -->  
      
    <plugins>  
        <plugin>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
            <dependencies>    <!-- 修改代码后自动生效，Reload Java classes without restarting the container -->  
                <dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>springloaded</artifactId>
				    <version>1.2.2.RELEASE</version>
				</dependency> 
				<dependency>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-devtools</artifactId>
				    <version>1.3.0.RELEASE</version>
				</dependency>
            </dependencies>  
        </plugin>  
    </plugins>  
</build>  

</project>